<.header>
  Timeline
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<div id="posts">
  <%= for {stream_id, post} <- @streams.posts do %>
    <.live_component module={ChirpWeb.PostLive.PostComponent} id={stream_id} post={post} />
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={ChirpWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
